<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:backgroundTint="#08001024"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingVertical="0dp"
        android:textAllCaps="false"
        android:textColor="#428BF9"
        app:cornerRadius="12dp"
        tools:text="Button" />
</merge>
